server {
	listen 80;
	# Uncomment if you want to set up a self-signed certificate for HTTPS
	#listen 443 ssl http2;
	root /path/to/backend/public;
	server_name domain.tld *.domain.tld;
	error_log /path/to/backend/logs/error.log;
	index index.php index.html;

	# Redirects unknown subdomains to the main domain
	if ($host != 'domain.tld'){
		return 302 $scheme://domain.tld$request_uri;
	}

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options "sameorigin" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;

	# Uncomment if you want to set up a self-signed certificate for HTTPS
	## from https://cipherli.st/
	## and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	#ssl_prefer_server_ciphers on;
	#ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	#ssl_ecdh_curve secp384r1;
	#ssl_session_cache shared:SSL:10m;
	#ssl_stapling on;
	#ssl_stapling_verify on;
	#resolver 8.8.8.8 8.8.4.4 valid=300s;
	#resolver_timeout 5s;
	#ssl_certificate /path/to/domain.tld.pem;
	#ssl_certificate_key /path/to/domain.tld.pem;
	## Make sure you ran the optional commands in the "nginx" section of CONTRIBUTING.md before uncommenting this
	#ssl_dhparam /etc/ssl/certs/dhparam.pem;

	location / {
		try_files $uri $uri/ =404;
		if (!-e $request_filename){
			# Remove trailing slash
			rewrite ^/(.*)/$ /$1 permanent;
			# Redirect requests to the engine
			rewrite "^" / last;
			break;
		}
	}

	location ^~ /api {
		rewrite ^ /index.php last;
	}
	location ~ ^/(js|css|img|font)/ {
		access_log off;
	}
    location ^~ /js/min {
        return 410;
    }
    location ^~ /scss/min {
        return 410;
    }
	location /dist {
        add_header Access-Control-Allow-Origin "*" always;
        etag on;
        expires 0;
        access_log off;
        add_header Cache-Control "public";
	}
	lication /.well-known/change-password {

	}

	gzip on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_types text/plain text/css text/javascript application/json image/svg+xml;
	gzip_vary on;

	error_page 404 /404;
	error_page 403 /404;

	location ~ \.php$ {
		include fastcgi_params;
		try_files $uri $uri/ =404;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 60;
	}
}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:80;
    listen [::]:443 ssl http2;
    root /path/to/backend/public/storage;
    server_name cdndomain.tld;
    error_log off;
    access_log off;
    log_not_found off;

    add_header X-Frame-Options "deny" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Permissions-Policy "interest-cohort=()";

    gzip on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json image/s$
    gzip_vary on;

    location / {
        try_files $uri $uri/ =404;
    }
}


server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:80;
    listen [::]:443 ssl http2;
    server_name discord.domain.tld;

    include snippets/ssl-mlpvc-cfcert.conf;

    return 302 https://discord.gg/hrffb8k;
}
